<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_BaseMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="275" Column="1" />
      <File FileName="Assets/nextLevel.cs" Line="33" Column="15" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/control_camera.cs" Line="21" Column="3" />
      <File FileName="Assets/wall.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalV.cs" Line="28" Column="60" />
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>