<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gravity.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_backup.cs" Line="4" Column="25" />
      <File FileName="Assets/Scripts/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="34" Column="25" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="1" Column="1" />
      <File FileName="Assets/Item_Swing.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>