<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_backup.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_backup.cs" Line="4" Column="25" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/Hero.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>