<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/bossAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Breakable.cs" Line="22" Column="3" />
      <File FileName="Assets/bossAI.cs" Line="148" Column="98" />
      <File FileName="Assets/Scripts/GlobalV.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>