<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_BaseMovement.cs">
    <Files>
      <File FileName="Assets/Hero_Attack.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="207" Column="3" />
      <File FileName="Assets/Bat_fly.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Leopard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Item_Swing.cs" Line="1" Column="1" />
      <File FileName="Assets/Whip.cs" Line="1" Column="1" />
      <File FileName="Assets/Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets/Hero_hitten.cs" Line="1" Column="1" />
      <File FileName="Assets/Pickable.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>