<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Water_ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemySpawner.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>