<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/usedItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Gravity.cs" Line="74" Column="27" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="281" Column="3" />
      <File FileName="Assets/Scripts/usedItem.cs" Line="45" Column="30" />
      <File FileName="Assets/Scripts/UsingItem.cs" Line="64" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>