<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_pickitem.cs">
    <Files>
      <File FileName="Assets/Scripts/Pickable.cs" Line="1" Column="1" />
      <File FileName="Assets/Kirby.cs" Line="1" Column="1" />
      <File FileName="Assets/bossAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_hitten.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Whip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="1" Column="1" />
      <File FileName="Assets/pull_green.cs" Line="1" Column="1" />
      <File FileName="Assets/doorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/greenDoor.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Hero_pickitem.cs" Line="36" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>