<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hero.cs">
    <Files>
      <File FileName="Assets/Gravity.cs" Line="27" Column="18" />
      <File FileName="Assets/Hero.cs" Line="30" Column="20" />
      <File FileName="Assets/stair.cs" Line="55" Column="2" />
      <File FileName="Assets/HeroState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>