<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_OnStair.cs">
    <Files>
      <File FileName="Assets/Scripts/Gravity.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="220" Column="2" />
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="54" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>