<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hero_pickitem.cs">
    <Files>
      <File FileName="Assets/Pickable.cs" Line="1" Column="1" />
      <File FileName="Assets/usedItem.cs" Line="38" Column="39" />
      <File FileName="Assets/UsingItem.cs" Line="57" Column="65" />
      <File FileName="Assets/Whip.cs" Line="1" Column="1" />
      <File FileName="Assets/Hero_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="50" Column="1" />
      <File FileName="Assets/Hero_pickitem.cs" Line="19" Column="53" />
      <File FileName="Assets/GlobalV.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>