<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UsingItem.cs">
    <Files>
      <File FileName="Assets/usedItem.cs" Line="8" Column="18" />
      <File FileName="Assets/UsingItem.cs" Line="48" Column="15" />
      <File FileName="Assets/Whip.cs" Line="11" Column="3" />
      <File FileName="Assets/Hero_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="184" Column="7" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>