<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_OnStair.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="103" Column="6" />
      <File FileName="Assets/Scripts/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stairInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>