<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/control_camera.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_pickitem.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/Whip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UsingItem.cs" Line="51" Column="1" />
      <File FileName="Assets/moveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/usedItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wall_v.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/control_camera.cs" Line="18" Column="8" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>