<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/doorTrigger.cs">
    <Files>
      <File FileName="Assets/Water_ghost.cs" Line="52" Column="9" />
      <File FileName="Assets/Scripts/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/doorTrigger.cs" Line="15" Column="1" />
      <File FileName="Assets/greenDoor.cs" Line="6" Column="9" />
      <File FileName="Assets/pull_green.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>