<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/usedItem.cs">
    <Files>
      <File FileName="Assets/usedItem.cs" Line="25" Column="21" />
      <File FileName="Assets/UsingItem.cs" Line="57" Column="65" />
      <File FileName="Assets/Whip.cs" Line="35" Column="3" />
      <File FileName="Assets/Hero_Attack.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="275" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>