<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_pickitem.cs">
    <Files>
      <File FileName="Assets/bossAI.cs" Line="67" Column="30" />
      <File FileName="Assets/Scripts/nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Hero_hitten.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/Whip.cs" Line="28" Column="7" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="42" Column="36" />
      <File FileName="Assets/Scripts/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UsingItem.cs" Line="44" Column="8" />
      <File FileName="Assets/Scripts/usedItem.cs" Line="55" Column="5" />
      <File FileName="Assets/bossBattle.cs" Line="16" Column="41" />
      <File FileName="Assets/Scripts/Hero_pickitem.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>