<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Item_Swing.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="6" Column="24" />
      <File FileName="Assets/Hero_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Whip.cs" Line="1" Column="1" />
      <File FileName="Assets/Bat_fly.cs" Line="39" Column="3" />
      <File FileName="Assets/Enemy.cs" Line="17" Column="1" />
      <File FileName="Assets/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Leopard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/Item.cs" Line="18" Column="28" />
      <File FileName="Assets/Item_Swing.cs" Line="17" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>