<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="224" Column="20" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_hitten.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/moveCamera.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/GlobalV.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>