<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero.cs">
    <Files>
      <File FileName="Assets/Scripts/script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_backup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>