<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bat_fly.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="13" Column="31" />
      <File FileName="Assets/Hero_Attack.cs" Line="15" Column="2" />
      <File FileName="Assets/Whip.cs" Line="1" Column="1" />
      <File FileName="Assets/Bat_fly.cs" Line="17" Column="117" />
      <File FileName="Assets/Enemy.cs" Line="20" Column="1" />
      <File FileName="Assets/Ghost.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>