<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_pickitem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UsingItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalV.cs" Line="32" Column="22" />
      <File FileName="Assets/Water_ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="1" Column="1" />
      <File FileName="Assets/moveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/level0to1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wall_v.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/control_camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>