<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Item_Swing.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="6" Column="24" />
      <File FileName="Assets/Hero_Attack.cs" Line="15" Column="2" />
      <File FileName="Assets/Whip.cs" Line="1" Column="1" />
      <File FileName="Assets/Bat_fly.cs" Line="19" Column="4" />
      <File FileName="Assets/Enemy.cs" Line="27" Column="16" />
      <File FileName="Assets/Ghost.cs" Line="19" Column="4" />
      <File FileName="Assets/Leopard.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="69" Column="6" />
      <File FileName="Assets/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Item_Swing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>