<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_OnStair.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="226" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="208" Column="21" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="90" Column="22" />
      <File FileName="Assets/Scripts/wall.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/Hero_hitten.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/nextLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>