<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/greenDoor.cs">
    <Files>
      <File FileName="Assets/Kirby.cs" Line="101" Column="22" />
      <File FileName="Assets/bossAI.cs" Line="145" Column="18" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="127" Column="59" />
      <File FileName="Assets/Scripts/Hero_hitten.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Whip.cs" Line="21" Column="36" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="1" Column="1" />
      <File FileName="Assets/pull_green.cs" Line="1" Column="1" />
      <File FileName="Assets/doorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/greenDoor.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>