<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Transport.cs">
    <Files>
      <File FileName="Assets/Scripts/Gravity.cs" Line="74" Column="27" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="52" Column="19" />
      <File FileName="Assets/Scripts/usedItem.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/UsingItem.cs" Line="64" Column="54" />
      <File FileName="Assets/Transport.cs" Line="20" Column="53" />
      <File FileName="Assets/Scripts/Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/control_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Die_effect_done.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_backup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item_Swing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_pickitem.cs" Line="40" Column="24" />
      <File FileName="Assets/Scripts/Pickable.cs" Line="13" Column="3" />
      <File FileName="Assets/Water_ghost.cs" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>