<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero_backup.cs" Line="4" Column="25" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/HeroAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>