<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/usedItem.cs">
    <Files>
      <File FileName="Assets/Scripts/UsingItem.cs" Line="53" Column="30" />
      <File FileName="Assets/Scripts/Hero_OnStair.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickable.cs" Line="1" Column="1" />
      <File FileName="Assets/Kirby.cs" Line="1" Column="1" />
      <File FileName="Assets/bossAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_hitten.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Whip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/pull_green.cs" Line="1" Column="1" />
      <File FileName="Assets/doorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/greenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero_pickitem.cs" Line="1" Column="1" />
      <File FileName="Assets/Transport.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/usedItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>